/* .grid-container {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: row;
  grid-template-columns:
    repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  row-gap: 20px;
  /* column-gap: 20px;
    margin: 0 -20px; */
/* }  */



.product-grid-row {
  display: flex;
  flex-wrap: wrap;
  min-width: 900px;
  margin-left: 30px;
}

.listing-header {
  text-align: center;
}
